.body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.start-background {
    background-image: url('../assets/1847.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh; 
    width: 100%;
    padding-top: 70px;
} 
h1.fw-bold {
    color: white;
} 

h1.fw-bold {
    color: white;
    font-size: 3rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin-bottom: 2rem;
} 


.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}


.level-card-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: nowrap; /* Để tất cả card nằm trên 1 hàng */
    overflow-x: auto;  /* Cho phép cuộn ngang nếu tràn */
    padding: 20px 0;
  }
  
  .level-card {
    width: 240px;
    padding: 60px;
    border: 1px solid #ddd;
    border-radius: 12px;
    background-color: #f9f9f9;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    flex-shrink: 0;
  }
  
  .level-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  }
  
  .level-card h5 {
    font-size: 1.1rem;
    color: #333;
  }
  
  .level-card p {
    font-size: 0.85rem;
    color: #555;
  }