.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  background-image: -moz-element();
}

.popup {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 350px;
  text-align: center;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: red;
}


.navbara {
  background: linear-gradient(90deg, #f700d9, #182848);
  padding: 10px 0;

}
.navbara .navbar-brand {
  font-family: 'Arial', sans-serif;
  font-size: 1.5rem;
  color: #fff;
}
.navbara .nav-link {
  color: #fff;
  margin-right: 15px;
  transition: color 0.3s ease;
}
.navbara .nav-link:hover {
  color: #f0f0f0;
}
.navbara .custom-login-btn {
  background-color: #fff;
  color: #4b6cb7;
  border: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.navbara .custom-login-btn:hover {
  background-color: #4b6cb7;
  color: #fff;
}

.custom-login-btn {

  padding-top: 50px;
  color: #fff;
  border-radius: 20px;
  border: none;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background 0.3s, transform 0.3s;
}

.custom-login-btn:hover {
  background: linear-gradient(90deg, #d63384, #6f42c1);
  transform: scale(1.05);
}